// otf-font-awesome, pacman-contrib, waybar-hyprland-git (AUR) //

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["custom/spotify","cpu","memory"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio","pulseaudio#microphone","custom/mode","custom/power"],


// center modules //

"clock": {
        "format": "{: %I:%M %p  %a %d}",
    },

// left modules //

    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

   "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " Wired",
        "tooltip-format": " {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "<?> {ifname} (No IP)",
        "format-disconnected": "... Disconnected",
        "format-alt": " {signalStrength}%",
        "interval": 5
    },

   "cpu": {
		"interval": 5,
		"format": " {usage:2}%",
		"on-click": "alacritty -e htop"
	},

    "memory": {
		"interval": 5,
		"format": " {}%",
		"on-click": "alacritty -e htop"
	},


// right modules //

   // Group 1
    "pulseaudio": {
	    "format": "{volume}% {icon}",
    	    "format-bluetooth": "{volume}% {icon}",
    	    "format-muted": "",
    	    "format-icons": {
            		    "headphone": "",
        		    "hands-free": "",
        		    "headset": "",
        		    "phone": "",
        		    "portable": "",
        		    "car": "",
        		    "default": ["", ""],
    			    },
    	   "scroll-step": 1,
    	   "on-click": "pavucontrol -t 3",
    	   "ignored-sinks": ["Easy Effects Sink"],
	},

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    // Group 2
    "custom/mode": {
        "format": "{}",
        //"exec": "",
        "on-click": "alacritty -e hx ~/.config/hypr/hyprland.conf",
        "on-click-right": "alacritty -e hx ~/.config/hypr/waybar/config.jsonc",
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell",
        "tooltip": false
    }
}
